<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="cabeçalho">

    <div class="container1">
      <h1 class="titulo">ANNIE</h1>
      <h2 class="subtitulo">A CRIANÇA SOMBRIA</h2>

      <div class="paragrafo">
        <p>Perigosa, mas adoravelmente precoce
          Annie é uma pequena maga com imenso poder piromaníaco. <br>Mesmo isolada nas sombras das montanhas ao norte de Noxus, ela causa estranhamento com sua magia.
          <br> Sua afinidade natural com o fogo já era evidente desde a...
        </p>
      </div>
    </div>
  </header>

  <div class="container2">
    <div class="titulo_habilidades">HABILIDADES</div>
  </div>

  <div class="container3">
    <div class="habilidades">
      <div class="individual">
        <div class="qd"></div>
        <div class="nomehab">PIROMANIA</div>
      </div>

      <div class="individual">
        <div class="qd"></div>
        <div class="nomehab">DESINTEGRAR</div>
      </div>

      <div class="individual">
        <div class="qd"></div>
        <div class="nomehab">INCINERAR</div>
      </div>

      <div class="individual">
        <div class="qd"></div>
        <div class="nomehab">ESCUDO FUNDIDO</div>
      </div>

      <div class="individual">
        <div class="qd"></div>
        <div class="nomehab">INVOCAR:TIBBERS</div>
      </div>

    </div>
  </div>

</body>
</html>